:host .report-container{
  font-size: 12px;
  .report-head{
    h3{
      font-weight: 400;
    }
    .report-head-info{
      border-radius: 4px;
      border: 1px solid #e3e4e6;
      padding: 8px 16px;
      span{
        display: inline-block;
        span{
          font-weight: bold;
          color: #333333;
        }
      }
      span:nth-last-child(n+2){
        padding-right: 16px;
      }
    }

  }
}

:host .report-empty{
  border-radius: 4px;
  padding: 20px;
  background: #FFFFFF;
}

:host .report-border{
  background: white;
  padding: 10px 12px;
  border: 1px solid #c0c6cc;
  border-radius: 2px;
}
