:host .app-customer-diagnosis {

  .summary-title {
    height: 22px;
    width: 200px;
    font-weight: 600;
    font-size: 16px;
  }

  .search-panel {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 14px;
  }
  .warning-tip {
    margin: 10px 0;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0.25rem;
    padding: 5px 10px;

    i {
      color: #ff1b1b;
      margin-right: 5px;
    }
  }

  .search-result-panel {
    padding: 8px;
    background-color: #fff;
    border-radius: 6px;
  }

  .especially {
    color: #62a7ff;
    text-shadow: 1px 1px 3px #5aadff;
  }

  .btn {
    // color: #1bc0ff;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

    &:hover {
      color: #4ca4f1;
    }

    &:active {
      color: #55afff;
    }
  }

}

::ng-deep .diagnosis-model .ant-modal-title {
  font-size: large;
  font-weight: 600;
}

::ng-deep .diagnosis-model .ant-modal-body {
  background: url(https://img.alicdn.com/tfs/TB1KjqZemslXu8jSZFuXXXg7FXa-1600-1600.png) repeat 0 0;
  background-size: 100% auto;
  background-position-x: -90px;
}

.customer-diagnosis-modal {
  display: flex;
  justify-content: center;
  //font-size: 12px;
  margin-left: 130px;
  width: fit-content;

  h1 {
    font-weight: 600;
    font-size: 20px;
  }

  h4, ::ng-deep .ant-checkbox-wrapper {
    font-size: 14px;
    font-weight: 600;
  }

  ul li {
    line-height: 24px;
  }

}
