:host {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 0 16px;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;

    .logo {
        font-size: 20px;
        color: #0071ff;
        margin-right: 16px;
        cursor: pointer;
        font-family: PingFangSC;

        &+span {
            cursor: pointer;
        }
    }

    nz-badge {
        margin-right: 16px;
    }

    .right-text {
        color: #8b8b8b;
        cursor: pointer;
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    .global-search {
        outline: none;
        border: none;
        background: #f8f9fa!important;
        border-radius: 28px;
        box-shadow: none;
        input {
            width: 165px;
            background: transparent;
            transition: width 100ms cubic-bezier(0.4, 0, 0.2, 1);
            &:focus {
                width: 195px;
            }
        }

        .anticon-search {
            font-size: 12px;
            color: #8d8d8d;
            &:hover {
                color: #1890ff
            }

            &:active {
                color: #096dd9
            }
        }

    }

    .right-photo {
      margin-right: 10px;
      cursor: pointer;
    }

    .aliUid-info {
        transition: width 150ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
        white-space: nowrap;
        grid-template-columns: 1fr auto;
        justify-items: end;
        position: relative;
        right: 0;

        & + span {
            display: none;
        }
    }

    .search-input {
        border: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #dddddd !important;
        border-radius: 0;
    }
}

.setting-input {
  margin-bottom: 10px;
  display: flex;

  .setting-input-label {
    height: 32px;
    line-height: 32px;
    flex: 2;
    text-align: right;
  }

  .setting-input-content {
    flex: 3;
  }
}

.setting-btn{
  text-align: right;
}

[nz-button] {
  margin-left: 8px;
}
