:host {
    //display: grid;
    width: 100%;
    height: 100%;
    //grid-template-columns: 210px;

    .left-panel {
        background-color: white;

        ul {
            display: grid;
            list-style: none;
            margin: 0;
            padding: 0;
            grid-auto-rows: 40px;

            li {
                padding: 0 16px 0 24px;
                line-height: 40px;
                height: 40px;
                font-size: 14px;

                &:hover {
                    background-color: #e7ebf2;
                }

                cursor: pointer;
                color: #262626;
            }
        }
    }


    .active {
        color: #0070cc !important;
        background-color: #e7ebf2 !important;
    }

    .active-heart {
        color: #0070cc !important;
        display: inherit !important;
    }

    .right-panel {
        background-color: #f5f7fb;
        padding: 24px;

        .child-menu {
            display: grid;
            grid-template-columns: repeat(3, calc(100% / 3 - 16px));
            grid-column-gap: 24px;
            margin-block-start: 24px;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: grid;
                grid-auto-flow: row;

                li {
                    line-height: 30px;
                    height: 30px;
                    padding: 0 14px 0 16px;
                    cursor: pointer;
                    font-size: 12px;
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;

                    span:last-of-type {
                        display: none;
                        color: #4e8cc3;
                        ;

                        &:hover {
                            color: #0070cc
                        }

                        &:active {
                            color: #096dd9;
                        }
                    }

                    &:hover {
                        background-color: #e7ebf2 !important;
                        color: #545454;

                        span:last-of-type {
                            display: inherit;
                        }
                    }
                }
            }
        }

        .close-btn {
            font-size: 16px;
            margin-left: 30px;
            color: #a3a1a1;

            &:hover {
                color: #4e8cc3;
            }

            a:active {
                color: #096dd9;
            }
        }
    }

}
